// Expression grammar for TVA
// Based on pest PEG syntax: https://pest.rs/book/grammars/syntax.html

// Whitespace is ignored between tokens
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// ============================================
// Literals
// ============================================

// Integer: 123, -456
digit = _{ '0'..'9' }
int = @{ "-"? ~ ("0" | '1'..'9' ~ digit*) }

// Float: 3.14, -0.5, 1e10, 2.5e-3
float = @{
    "-"? ~ ("0" | '1'..'9' ~ digit*) ~ "." ~ digit+ ~ (^"e" ~ ("+" | "-")? ~ int)?
  | "-"? ~ ("0" | '1'..'9' ~ digit*) ~ ^"e" ~ ("+" | "-")? ~ int
}

// String: "hello", 'world', `raw`
double_quoted_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
single_quoted_string = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
backtick_string = @{ "`" ~ (!"`" ~ ANY)* ~ "`" }
string = ${ double_quoted_string | single_quoted_string | backtick_string }

// Boolean
boolean = { "true" | "false" }

// Null
null = { "null" }

// ============================================
// Column References
// ============================================

// @1, @2, @name
column_ref = ${ "@" ~ (int | ident) }

// ============================================
// Identifiers
// ============================================

ident_char = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "_" }
ident = @{ ('a'..'z' | 'A'..'Z' | "_") ~ ident_char* }

// ============================================
// Operators (ordered by precedence)
// ============================================

// Logical OR
op_or = { "||" | "or" }

// Logical AND
op_and = { "&&" | "and" }

// Comparison - order matters for longest match
op_eq = { "==" | "=" }
op_ne = { "!=" | "<>" }
op_le = { "<=" }
op_ge = { ">=" }
op_lt = { "<" }
op_gt = { ">" }

// Additive
op_add = { "+" }
op_sub = { "-" }

// Multiplicative
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }

// Power
op_pow = { "**" }

// Unary
op_not = { "!" | "not" }
op_neg = { "-" }

// ============================================
// Expressions
// ============================================

// Primary expressions (highest precedence)
primary = _{
    column_ref
  | string
  | float
  | int
  | boolean
  | null
  | ident
  | "(" ~ expr ~ ")"
}

// Function call: func(arg1, arg2) or func()
func_call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Postfix: primary or function call
postfix = _{ func_call | primary }

// Unary expressions (zero or more unary ops, then postfix)
unary = { (op_not | op_neg)* ~ postfix }

// Power (right-associative) - handled as left fold for simplicity
power = { unary ~ (op_pow ~ unary)* }

// Multiplicative
multiplicative = { power ~ ((op_mul | op_div | op_mod) ~ power)* }

// Additive
additive = { multiplicative ~ ((op_add | op_sub) ~ multiplicative)* }

// Comparison - use atomic rules to ensure longest match
comparison_op = _{ op_le | op_ge | op_lt | op_gt | op_eq | op_ne }
comparison = { additive ~ (comparison_op ~ additive)? }

// Logical AND
logical_and = { comparison ~ (op_and ~ comparison)* }

// Logical OR (lowest precedence)
logical_or = { logical_and ~ (op_or ~ logical_and)* }

// Top-level expression
expr = { logical_or }

// Full expression (for parsing complete input)
full_expr = _{ SOI ~ expr ~ EOI }
