// Expression grammar for TVA
// Based on pest PEG syntax: https://pest.rs/book/grammars/syntax.html

// Whitespace is ignored between tokens
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Comments are also ignored (pest convention: use COMMENT rule)
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// ============================================
// Literals
// ============================================

// Integer: 123, -456
digit = _{ '0'..'9' }
int = @{ "-"? ~ ("0" | '1'..'9' ~ digit*) }

// Float: 3.14, -0.5, 1e10, 2.5e-3
float = @{
    "-"? ~ ("0" | '1'..'9' ~ digit*) ~ "." ~ digit+ ~ (^"e" ~ ("+" | "-")? ~ int)?
  | "-"? ~ ("0" | '1'..'9' ~ digit*) ~ ^"e" ~ ("+" | "-")? ~ int
}

// String: "hello", 'world', or q(raw text)
double_quoted_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
single_quoted_string = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
q_string = @{ "q(" ~ q_string_content ~ ")" }
q_string_content = @{ (q_escaped | q_char)* }
q_escaped = @{ "\\" ~ ("(" | ")" | "\\") }
q_char = @{ !("(" | ")" | "\\") ~ ANY }
string = ${ double_quoted_string | single_quoted_string | q_string }

// Boolean
boolean = { "true" | "false" }

// Null
null = { "null" }

// ============================================
// Column References and Variables
// ============================================

// @1, @2, @name, @"col name", @'col name'
// For numeric refs like @123abc, only the numeric part is used as index
column_ref = ${ "@" ~ (int ~ ident? | ident | quoted_col_name) }

// Quoted column name for names with spaces
quoted_col_name = ${ double_quoted_string | single_quoted_string }

// Variable reference: @name (bound by 'as')
variable_ref = ${ "@" ~ ident }

// ============================================
// Identifiers
// ============================================

ident_char = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "_" }
ident = @{ ('a'..'z' | 'A'..'Z' | "_") ~ ident_char* }

// ============================================
// Operators
// ============================================

// Logical OR
op_or = { "or" }

// Logical AND
op_and = { "and" }

// Comparison (numeric)
op_eq = { "==" | "=" }
op_ne = { "!=" | "<>" }
op_le = { "<=" }
op_ge = { ">=" }
op_lt = { "<" }
op_gt = { ">" }

// String comparison
op_str_eq = { "eq" }
op_str_ne = { "ne" }
op_str_lt = { "lt" }
op_str_le = { "le" }
op_str_gt = { "gt" }
op_str_ge = { "ge" }

// String concatenation
op_concat = { "++" }

// Additive
op_add = { "+" }
op_sub = { "-" }

// Multiplicative
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }

// Power
op_pow = { "**" }

// Unary
op_not = { "not" }
op_neg = { "-" }

// Pipe
op_pipe = { "|" }

// Variable binding
op_as = { "as" }

// Lambda arrow
op_arrow = { "=>" }

// Semicolon for multiple expressions
op_semi = { ";" }

// ============================================
// Expressions
// ============================================

// Primary expressions (highest precedence)
// Order matters: ident must come before lambda_expr because lambda starts with ident
// But we use a special rule to handle both
// q_string must come before ident_or_lambda to avoid q(...) being parsed as func_call
primary = _{
    column_ref
  | list_literal
  | q_string
  | double_quoted_string
  | single_quoted_string
  | float
  | int
  | boolean
  | null
  | ident_or_lambda
  | "(" ~ expr ~ ")"
}

// Handle identifier vs lambda ambiguity
// Lambda has higher "priority" when followed by =>
ident_or_lambda = { lambda_single_param | ident | lambda_multi_params }

// Lambda expression: x => x + 1 or (x, y) => x + y
// Body is a "bind" expression (full expression without semicolons)
lambda_single_param = { ident ~ op_arrow ~ bind }
lambda_multi_params = { "(" ~ (ident ~ ("," ~ ident)*)? ~ ")" ~ op_arrow ~ bind }

// List literal: [1, 2, 3] or []
list_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

// Function call: func(arg1, arg2) or func()
// Exclude 'q' to allow q-string syntax q(...)
func_call = { !"q" ~ ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Method call: expr.ident() - e.g., @name.trim()
method_call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Pipe right-hand side: func() or func(_, arg2)
pipe_func_call = { ident ~ "(" ~ (pipe_arg ~ ("," ~ pipe_arg)*)? ~ ")" }

// Arguments in pipe context: can be _ placeholder or regular expr
pipe_arg = { placeholder | expr }
placeholder = { "_" }

// Postfix: primary with optional method chain, or function call with optional method chain
postfix = _{ chainable ~ ("." ~ method_call)* }

// Chainable expression: function call or primary
chainable = _{ func_call | primary }

// Unary expressions
unary = { (op_not | op_neg)* ~ postfix }

// Power
power = { unary ~ (op_pow ~ unary)* }

// Multiplicative
multiplicative = { power ~ ((op_mul | op_div | op_mod) ~ power)* }

// Additive
additive = { multiplicative ~ ((op_add | op_sub) ~ multiplicative)* }

// String concatenation
concat = { additive ~ (op_concat ~ additive)* }

// Comparison (numeric and string)
comparison_op = _{ op_le | op_ge | op_lt | op_gt | op_eq | op_ne }
str_comparison_op = _{ op_str_eq | op_str_ne | op_str_lt | op_str_le | op_str_gt | op_str_ge }
comparison = { concat ~ ((comparison_op | str_comparison_op) ~ concat)? }

// Logical AND
logical_and = { comparison ~ (op_and ~ comparison)* }

// Logical OR
logical_or = { logical_and ~ (op_or ~ logical_and)* }

// Pipe expression - must be non-atomic to capture children
pipe = { logical_or ~ (op_pipe ~ pipe_func_call)* }

// Variable binding: expr as @name, with optional trailing pipes
bind = { pipe ~ (op_as ~ var_name ~ (op_pipe ~ pipe_func_call)*)? }

// Variable name (with @ prefix for binding target)
var_name = ${ "@" ~ ident }

// Single expression
expr = { bind }

// Multiple expressions separated by semicolons
expr_list = { expr ~ (op_semi ~ expr)* }

// Full expression (for parsing complete input)
full_expr = _{ SOI ~ expr_list ~ EOI }
