// Expression grammar for TVA
// Based on pest PEG syntax: https://pest.rs/book/grammars/syntax.html

// Whitespace is ignored between tokens
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

// Comments are also ignored (pest convention: use COMMENT rule)
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// ============================================
// Literals
// ============================================

// Integer: 123, -456
digit = _{ '0'..'9' }
int = @{ "-"? ~ ("0" | '1'..'9' ~ digit*) }

// Float: 3.14, -0.5, 1e10, 2.5e-3
float = @{
    "-"? ~ ("0" | '1'..'9' ~ digit*) ~ "." ~ digit+ ~ (^"e" ~ ("+" | "-")? ~ int)?
  | "-"? ~ ("0" | '1'..'9' ~ digit*) ~ ^"e" ~ ("+" | "-")? ~ int
}

// String: "hello", 'world', `raw`
double_quoted_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
single_quoted_string = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
backtick_string = @{ "`" ~ (!"`" ~ ANY)* ~ "`" }
string = ${ double_quoted_string | single_quoted_string | backtick_string }

// Boolean
boolean = { "true" | "false" }

// Null
null = { "null" }

// ============================================
// Column References and Variables
// ============================================

// @1, @2, @name
column_ref = ${ "@" ~ (int | ident) }

// Variable reference: @name (bound by 'as')
variable_ref = ${ "@" ~ ident }

// ============================================
// Identifiers
// ============================================

ident_char = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "_" }
ident = @{ ('a'..'z' | 'A'..'Z' | "_") ~ ident_char* }

// ============================================
// Operators
// ============================================

// Logical OR
op_or = { "||" | "or" }

// Logical AND
op_and = { "&&" | "and" }

// Comparison
op_eq = { "==" | "=" }
op_ne = { "!=" | "<>" }
op_le = { "<=" }
op_ge = { ">=" }
op_lt = { "<" }
op_gt = { ">" }

// String concatenation
op_concat = { "++" }

// Additive
op_add = { "+" }
op_sub = { "-" }

// Multiplicative
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }

// Power
op_pow = { "**" }

// Unary
op_not = { "!" | "not" }
op_neg = { "-" }

// Pipe
op_pipe = { "|" }

// Variable binding
op_as = { "as" }

// Semicolon for multiple expressions
op_semi = { ";" }

// ============================================
// Expressions
// ============================================

// Primary expressions (highest precedence)
primary = _{
    column_ref
  | list_literal
  | string
  | float
  | int
  | boolean
  | null
  | ident
  | "(" ~ expr ~ ")"
}

// List literal: [1, 2, 3] or []
list_literal = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

// Function call: func(arg1, arg2) or func()
func_call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Pipe right-hand side: func() or func(_, arg2)
pipe_func_call = { ident ~ "(" ~ (pipe_arg ~ ("," ~ pipe_arg)*)? ~ ")" }

// Arguments in pipe context: can be _ placeholder or regular expr
pipe_arg = { placeholder | expr }
placeholder = { "_" }

// Postfix: primary or function call
postfix = _{ func_call | primary }

// Unary expressions
unary = { (op_not | op_neg)* ~ postfix }

// Power
power = { unary ~ (op_pow ~ unary)* }

// Multiplicative
multiplicative = { power ~ ((op_mul | op_div | op_mod) ~ power)* }

// Additive
additive = { multiplicative ~ ((op_add | op_sub) ~ multiplicative)* }

// String concatenation
concat = { additive ~ (op_concat ~ additive)* }

// Comparison
comparison_op = _{ op_le | op_ge | op_lt | op_gt | op_eq | op_ne }
comparison = { concat ~ (comparison_op ~ concat)? }

// Logical AND
logical_and = { comparison ~ (op_and ~ comparison)* }

// Logical OR
logical_or = { logical_and ~ (op_or ~ logical_and)* }

// Pipe expression - must be non-atomic to capture children
pipe = { logical_or ~ (op_pipe ~ pipe_func_call)* }

// Variable binding: expr as @name
bind = { pipe ~ (op_as ~ var_name)? }

// Variable name (with @ prefix for binding target)
var_name = ${ "@" ~ ident }

// Single expression
expr = { bind }

// Multiple expressions separated by semicolons
expr_list = { expr ~ (op_semi ~ expr)* }

// Full expression (for parsing complete input)
full_expr = _{ SOI ~ expr_list ~ EOI }
